DocLoader/MainWindow.xaml

<Window x:Class="DocLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocLoader"
        mc:Ignorable="d"
        Title="Parser Document Loader" Height="698" Width="1053" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,10,0,3" DockPanel.Dock="Top" Height="Auto" 
  AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="604*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Browse a file" Height="48" Margin="0,20,10,0" 
                VerticalAlignment="Top" Width="{Binding ElementName=data_list,Path=ActualWidth}" Click="Button_Click" Grid.Column="3" HorizontalAlignment="Right"/>
        <ListBox x:Name="log_list" Margin="10,549,10,10" Grid.ColumnSpan="4"/>
        <ListBox x:Name="data_list" Margin="0,73,10,0" Grid.Column="3" HorizontalAlignment="Right" Width="250" Height="471" VerticalAlignment="Top" />
        <DataGrid x:Name="data_table" Margin="10,20,265,0" Height="524" VerticalAlignment="Top" RowHeight="30" ColumnWidth="*"  Grid.ColumnSpan="4"/>
        <ProgressBar x:Name="progressLoad" Margin="10,10,10,0" Visibility="Visible" Height="5" Grid.ColumnSpan="4" VerticalAlignment="Top"/>
        <!--<Image HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="290" Source="/drag_and_drop.gif"/>-->

    </Grid>
</Window>
