DocLoader/DocLoader/MainWindow.xaml

<Window x:Name="mainWin" x:Class="DocLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocLoader"
        mc:Ignorable="d"
        Title="Parser Document Loader" Height="698" Width="1053" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,10,0,3" DockPanel.Dock="Top" Height="Auto" 
  AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="604*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Browse a file" Height="48" Margin="0,20,10,0" 
                VerticalAlignment="Top" Width="{Binding ElementName=data_list,Path=ActualWidth}" Click="Button_Click" Grid.Column="3" HorizontalAlignment="Right"/>
        <ListBox x:Name="log_list" Margin="10,549,10,10" Grid.ColumnSpan="4"/>
        <ListBox x:Name="data_list" Margin="0,104,10,0" Grid.Column="3" HorizontalAlignment="Right" Width="250" Height="310" VerticalAlignment="Top" SelectionChanged="data_list_SelectionChanged" />
        <DataGrid x:Name="data_table" IsReadOnly="True" Margin="10,20,265,0" Height="524" VerticalAlignment="Top" RowHeight="30" ColumnWidth="*"  Grid.ColumnSpan="4" SelectionChanged="data_table_SelectionChanged"/>
        <ProgressBar x:Name="progressLoad" Margin="10,10,10,0" Visibility="Visible" Height="5" Grid.ColumnSpan="4" VerticalAlignment="Top"/>
        <Button x:Name="btn_addBlackList" Content="Add to blacklist" Grid.Column="3" HorizontalAlignment="Right" Margin="0,514,137,0" VerticalAlignment="Top" Height="30" Width="123" IsEnabled="False" Click="btn_addBlackList_Click"/>
        <CheckBox x:Name="chk_caseSensitive" Content="Case sensitive" Grid.Column="3" HorizontalAlignment="Right" Margin="0,449,10,0" VerticalAlignment="Top" Width="{Binding ElementName=data_list,Path=ActualWidth}" Height="15" IsEnabled="False"/>
        <CheckBox x:Name="chk_isRegular" Content="Is regular expression" Grid.Column="3" HorizontalAlignment="Right" Margin="0,469,13,0" VerticalAlignment="Top" Height="15" Width="247" IsEnabled="False"/>
        <TextBox x:Name="txt_ignoreWord" Grid.Column="3" HorizontalAlignment="Right" Margin="0,419,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="{Binding ElementName=data_list,Path=ActualWidth}" Height="25" TextChanged="txt_ignoreWord_TextChanged"/>
        <Label Content="Words black list:" Grid.Column="3" HorizontalAlignment="Right" Margin="0,73,10,0" VerticalAlignment="Top" Height="26" Width="250"/>
        <Button x:Name="btn_deleteFilterWord" Content="Delete from blacklist" Grid.Column="3" HorizontalAlignment="Right" Margin="0,514,10,0" VerticalAlignment="Top" Height="30" Width="122" IsEnabled="False" Click="btn_deleteFilterWord_Click"/>
        <CheckBox x:Name="chk_skipWholeLine" Content="Skip the whole line" Grid.Column="3" HorizontalAlignment="Right" Margin="0,489,13,0" VerticalAlignment="Top" Width="247" IsEnabled="False"/>
        <Button x:Name="btn_reloadFile" Content="Reload file" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="25" Width="72" Click="btn_reloadFile_Click" IsEnabled="False"/>
    </Grid>
</Window>
